# ssl transport and client authentication are disabled here for test purpose only
# in production, ssl and authentication should be enabled
host=*
port=8778
discoveryEnabled=false
policyLocation=file:./jolokia-access.xml
#protocol=https
protocol=http
#useSslClientAuthentication=true
useSslClientAuthentication=false
#extraClientCheck=true
#serverCert=./jolokia.crt
#serverKey=./jolokia.key
#caCert=./ca.crt
#clientPrincipal=cn=jolokia-client
